
; Пункты для тесирования извлечения данных
[Section 1]
var1=value_1
var2=value_2

; Тестирование разного порядка
[Section 2]
var3=3.4235
var1=value_3
var2=1

[Section 3]
var1=142.56
; Тестирование игнорирования комментариев
var2=/folder 1/name 03.04.2022
var3=30