[Sniffer]
; Список отслеживаемых адаптеров
adapters=172.18.13.254,10.2.13.254
; Путь к логам адаптеров
adapter_log_dirname=LOG/

[Analyzer]
; Имя файла детекторов
db_detectors_filename=DB/detectors.db

[FileManager]
; Время перерыва между сохранением данных в файл (мс)
time_sleep=10000