[Sniffer]
; Список отслеживаемых адаптеров
adapters=172.18.13.254,10.2.13.254
; Путь к логам адаптеров
adapter_log_dirname=LOG/

[Analyzer]
; Количество анализаторов при старт программы
min_analyzer_count=4
; Максимальное возможное количество анализаторов
; Старые пакеты могут быть не обработаны в случае высокой нагрузки
max_analyzer_count=10
; Определяет размер буффера для каждого анализатора (кол-во * 65535)
; количество пакетов максимального размера 
max_packet_in_analyzer=16
; Имя файла детекторов
db_detectors_filename=DB/detectors.db

[FileManager]
; Время перерыва между сохранением данных в файл (мс)
time_sleep=10000