[Sniffer]
; Путь к логам адаптеров
adapter_log_dirname=LOG\
; Список отслеживаемых адаптеров
adapters=127.0.0.1,10.2.13.254
; Список разрешенных портов для TCP
allowed_tcp_ports=20,21,80
; Список разрешенных портов для UDP
allowed_udp_ports=53

[Analyzer]
; Количество анализаторов при старте программы
min_analyzer_count=4
; Максимальное возможное количество анализаторов
; Старые пакеты могут быть не обработаны в случае высокой нагрузки
max_analyzer_count=10
; Определяет размер буфера для каждого анализатора 
; кол-во * (65535 + место для служебной информации)
; количество пакетов максимального размера 
max_packet_in_analyzer=16
; Путь к файлам детекторов
db_detectors_dirname=DB\
; Список промежутков, когда надо создать копию файла базы детекторов
; время указано в минутах, при этом отчёт идет каждый раз с нуля
detector_save_periods=15,15,15,15
; Период сбора статистики в секундах
stat_col_period=10

[FileManager]
; Вывод сообщений о состоянии программы (0 - выключен, 1 - включен)
; по умолчанию вывод осуществляется в консоль
msg_log_enabled=1
; Вывод сообщений об ошибках программы (0 - выключен, 1 - включен)
; по умолчанию вывод осуществляется в консоль
err_log_enabled=1
; Время перерыва между сохранением данных в файл (мс)
time_sleep=5000