[Sniffer]
; Путь к логам адаптеров
adapter_log_dirname=LOG\
; Список отслеживаемых адаптеров
adapters=127.0.0.1,172.18.13.254

[Analyzer]
; Количество анализаторов при старт программы
min_analyzer_count=4
; Максимальное возможное количество анализаторов
; Старые пакеты могут быть не обработаны в случае высокой нагрузки
max_analyzer_count=10
; Определяет размер буфера для каждого анализатора 
; кол-во * (65535 + место для служебной информации)
; количество пакетов максимального размера 
max_packet_in_analyzer=16
; Имя файла детекторов
db_detectors_filename=DB\detectors.db

[FileManager]
; Вывод сообщений о состоянии программы (0 - выключен, 1 - включен)
; по умолчанию вывод осуществляется в консоль
msg_log_enabled=15
; Вывод сообщений об ошибках программы (0 - выключен, 1 - включен)
; по умолчанию вывод осуществляется в консоль
err_log_enabled=15
; Время перерыва между сохранением данных в файл (мс)
time_sleep=5000