[Algorithm]
; Количество детекторов для анализа пакета
detector_count=200
; Количество шаблонов нормальной активности 
pattern_count=200
; Количество шаблонов для анализа поведения сети
statistic_count=200
; Длина шаблона пакета (до 255)
pattern_length=6
; Шаг сдвига шаблона пакета (до 255)
pattern_shift=1
; Сколько символов в pattern_length должны быть различными,
; чтобы считать строки не похожими друг на друга
affinity=4

[Analyzer]
; Количество анализаторов при старте программы
min_analyzer_count=4
; Максимальное возможное количество анализаторов
; Старые пакеты могут быть не обработаны в случае высокой нагрузки
max_analyzer_count=10
; Определяет размер буфера для каждого анализатора 
; кол-во * (65535 + место для служебной информации)
; количество пакетов максимального размера 
max_packet_in_analyzer=16
; Список промежутков, когда надо создать копию файла базы детекторов
; время указано в минутах, при этом отчёт идет каждый раз с нуля
detector_save_periods=15,15,15,15
; Период сбора статистики в секундах
stat_col_period=10

[FileManager]
; Путь к логам адаптеров
adapter_log_dirname=LOG\
; Путь к файлам детекторов
db_detectors_dirname=DB\
; Время перерыва между сохранением данных в файл (мс)
time_sleep=5000

[Sniffer]
; Список отслеживаемых адаптеров
adapters=127.0.0.1,10.2.13.254
; Список разрешенных портов для TCP
allowed_tcp_ports=20,21,80,445,1234,1236
; Список разрешенных портов для UDP
allowed_udp_ports=53,1235,1237